# 数据库的URL、帐号、密码、驱动
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/learn_java?useSSL=false
spring.datasource.username=learn
spring.datasource.password=java
spring.datasource.driver-class-name=com.mysql.jdbc.Driver