# 数据库的URL、帐号、密码、驱动
spring.datasource.url=jdbc:mysql://10.19.14.108:8901/acct_check_r
spring.datasource.username=acct_check
spring.datasource.password=acct_check1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver