#Session store type.
#spring.session.store-type=redis

cy.session.namespace = my:spring:session

# Session timeout. If a duration suffix is not specified, seconds is used.
#server.servlet.session.timeout=60
# Sessions flush mode.
#spring.session.redis.flush-mode=on_save
# Namespace for keys used to store sessions
#spring.session.redis.namespace=my:spring:session

# Redis server host.
spring.redis.host=localhost
# Login password of the redis server.
spring.redis.password=
# Redis server port.
spring.redis.port=6379